


#Configuracion del log
server.port = {PORT:5000}
java.runtime.version=17.0

spring.datasource.url=jdbc:mysql://bputfsfmbg4og2sopxzs-mysql.services.clever-cloud.com/bputfsfmbg4og2sopxzs
spring.datasource.username=ushuzdxpt1rjeb6c
spring.datasource.password=IGxmTBQ0KTsX4AgykgaO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update




